
> @figma/my-make-file@0.0.1 build
> vite build

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 36 modules transformed.
node.exe : 
[31mΓ£ù[39m Build 
failed in 825ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31mΓ£ù[39m   
  Build failed in 8    
25ms:String) [], R    
emoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[31merror during 
build:
[31mCould not resolve 
"../assets/de420eda8164
cc663bda39fc85f5b64208f
de5b1.png" from "src/ap
p/components/Speakers.t
sx"[31m
file: [36mC:/Users/ace
r/OneDrive/Desktop/jest
in/Cyber Security 
Event Website/src/app/c
omponents/Speakers.tsx
[31m
    at getRollupError (
file:///C:/Users/acer/O
neDrive/Desktop/jestin/
Cyber%20Security%20Even
t%20Website/node_module
s/rollup/dist/es/shared
/parseAst.js:402:41)
    at error (file:///C
:/Users/acer/OneDrive/D
esktop/jestin/Cyber%20S
ecurity%20Event%20Websi
te/node_modules/rollup/
dist/es/shared/parseAst
.js:398:42)
    at ModuleLoader.han
dleInvalidResolvedId (f
ile:///C:/Users/acer/On
eDrive/Desktop/jestin/C
yber%20Security%20Event
%20Website/node_modules
/rollup/dist/es/shared/
node-entry.js:21710:24)
    at file:///C:/Users
/acer/OneDrive/Desktop/
jestin/Cyber%20Security
%20Event%20Website/node
_modules/rollup/dist/es
/shared/node-entry.js:2
1670:26[39m
